{
  "name": "secure-kube-ops",
  "version": "0.1.0",
  "description": "SecureKubeOps reference application for validating a DevSecOps CI/CD pipeline.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "devsecops",
    "ci-cd",
    "kubernetes",
    "security-lab"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
